source.path=C:\\Users\\ASUS GAM\\Desktop\\stage\\FileConverter\\src\\main\\resources\\JsonFileRead.txt
target.path=C:\\Users\\ASUS GAM\\Desktop\\stage\\FileConverter\\src\\main\\resources\\XmlFileWrite.xml
source.extension=json
target.extension=xml